PUBLIC_PORTFOLIO_URL="http://localhost:4321"
PUBLIC_SPOTIFY_API=http://localhost:8080/api/spotify-current-track
PUBLIC_POCKET_API=http://localhost:8080/api/reading-list
PUBLIC_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?lat=-33.437990&lon=-70.644600&appid=679a300a4370d2afc644af5073d33308

# https://portfoliobackend-lx0u-dev.fl0.io