PUBLIC_PORTFOLIO_URL=http://localhost:4321
PUBLIC_SPOTIFY_API=https://api.spotify.com/v1/me/player/recently-played?limit=1
PUBLIC_SPOTIFY_API_CLIENT_ID=dd132524a4e445b29dead907cf2a26b6
PUBLIC_CLIENT_SECRET=c8b7aae2fcd740fdabb27805eb632f92
POCKET_API=https://v1.nocodeapi.com/josefosaurus/pocket/wPjBEbshEdXcqvJd?state=unread&sort=newest
OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?lat=-33.437990&lon=-70.644600&appid=679a300a4370d2afc644af5073d33308