PUBLIC_PORTFOLIO_URL="http://localhost:4321"
PUBLIC_SPOTIFY_API=https://portfoliobackend-lx0u-dev.fl0.io/api/spotify-current-track
PUBLIC_SPOTIFY_AUTH=https://accounts.spotify.com/api/token
PUBLIC_SPOTIFY_CLIENT_ID=dd132524a4e445b29dead907cf2a26b6
SPOTIFY_CLIENT_SECRET=c8b7aae2fcd740fdabb27805eb632f92
PUBLIC_SPOTIFY_TEMP_TOKEN=BQAd4zdlJ5sy2DexqREEgMZvUI7Pvy4DkOSjEX7WESnNyTVPb2G326SW_biodRFEpCDP6QloFO8t229cjhKbjGj6x_6q8whCV1nbGnwD0AFnDXA42qA9LfCwOMaayM0lpyLZPBztmtsdFNshTSirOsmpGVaufcUm5BF6K45VdB-QugbY2fJMDKMb3uhm2nIpJwUn
POCKET_API=https://v1.nocodeapi.com/josefosaurus/pocket/wPjBEbshEdXcqvJd?state=unread&sort=newest
OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?lat=-33.437990&lon=-70.644600&appid=679a300a4370d2afc644af5073d33308